/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio-svelte",
	"compatibility_date": "2025-05-03",
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"observability": {
		"enabled": true
	}
}
